<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <title>Favorite Books</title>
  </head>
  <body>
      <nav class="navbar navbar-light bg-light">
          <div class="container">
            <h5 class="navbar-brand">HEY {{ user.first_name }}</h5>
            <div class="justify-content-end">
                <p class="nav-item" style="display: inline-block">
                    Welcome Nivarna Book Store!
                </p>
                <a href="/logout" class="btn btn-primary nav-item" style="right: 0; display:inline-block;" >LOG OUT</a>
            </div>
          </div>
        </nav>
    <div class="container" style="padding-top: 1rem">
      <div class="row">
        <div class="col">
          <form action="/add_book" method="post">
            {% csrf_token %}
            <h4 class="display-4" style="font-size: 2.5rem">
              Add a favorite book
            </h4>
            <div class="form-group">
              <label for="title">Title:</label>
              <input type="text" class="form-control" name="title" placeholder="Book title here"/>
            </div>
            <div class="form-group">
              <label for="description">Description: </label>
              <textarea class="form-control" name="description" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-secondary">ADD</button>
          </form>
        </div>
        <div class="col">
          <h4 class="display-4" style="font-size: 2.5rem">All Books</h4>
          {%for favorite in favorites%}
          <div class="card border-info mb-3" style="text-align: center">
            <div class="card-header">liked by: 
              <p>{{favorite.user_fav.first_name}}</p>
            </div>
            <div class="card-body text-info">
              <a href="/view_book/{{ favorite.id }}"><h5 class="card-title">{{favorite.book_fav.title}}</h5></a>
              <p class="card-text"></p>
                {%if favorites.view_book.id == request.session.user_id %}
                  <p class="font-italic">This is one of your favorites</p>
                {%else%}
                  <p><a href="/like/{{favorite.id}}">Add to Favorites</a></p>
                {%endif%}
            </div>
          </div>
          {%endfor%}
        </div>
      </div>
    </div>
  </body>
</html>