<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <title>Login & Registration</title>
  </head>
  <body>
      <div class="alert alert-danger" role="alert" style="padding: 0 1rem; border: none;">
      {% if messages %}
        {% for message in messages %}
             {{ message|safe}}
        {% endfor %}
      {% endif %}
    </div>
    <div class="container" style="padding-top: 5rem">
      <h2 style="margin-bottom: 4rem;">Login and Register</h2>
      <div class="row">
        <div class="col-sm-8" style="padding-right: 6rem;">
          <h3>Register Here!</h3>
          <form action="/register" method="post">
            {% csrf_token %}
            <div class="form-group">
              <label>First Name:</label>
              <input type="text" class="form-control" placeholder="First Name" name="first_name" required
              />
            </div>
            <div class="form-group">
              <label>Last Name:</label>
              <input type="text" class="form-control" placeholder="Last Name" name="last_name" required
              />
            </div>
            <div class="form-group">
              <label>Email:</label>
              <input type="text" class="form-control" placeholder="example@examp.com" name="email" required
              />
            </div>
            <div class="form-group">
              <label>Password:</label>
              <input type="password" class="form-control" placeholder="password" name="password" required
              />
            </div>
            <div class="form-group">
              <label>Password:</label>
              <input type="password" class="form-control" placeholder="password" name="password" required
              />
            </div>
            <button type="submit" class="btn btn-primary">Sign in</button>
          </form>
        </div>
        <div class="col-sm-4">
          <h3>Login here!</h3>
          <form action="/login" method="post">
            {% csrf_token %}
            <div class="form-group">
              <label for="Email">Email:</label>
              <input type="text" class="form-control" placeholder="example@examp.com" name="email" required
              />
            </div>
            <div class="form-group">
              <label for="password">Password:</label>
              <input type="password" class="form-control" placeholder="password" name="password" required
              />
            </div>
            <button type="submit" class="btn btn-primary">Log in</button>
          </form>
        </div>
        
      </div>
    </div>
  </body>
</html>