<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <title>Favorite Book</title>
  </head>
  <body>
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">HEY {{ user.first_name }}</h5>
        <p class="card-text" style="display: inline-block">
          What would you like to do today?
        </p>
        <a href="/logout" class="btn btn-primary" style="right: 0; display:inline-block;" >LOG OUT</a>
      </div>
    </div>
    <a href="/success" class="btn btn-warning my-2">GO BACK</a>
    <div class="container" style="padding-top: 1rem">
        <div class="row">
      <div class="col">
        <p>Book Title: {{view_book.title}}</p>
        <p>Added by: {{view_book.uploaded_by.first_name}}</p>
        <p>Added on: {{view_book.created_at}}</p>
        <p>Updated on: {{view_book.updated_at}}</p>
        {% if view_book.uploaded_by.id == request.session.user_id %}
          <form action="/edit/{{view_book.id}}" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="description">Description: </label>
                <textarea class="form-control" name="description" rows="3">{{view_book.description}}</textarea>
                <label for="title">Title: </label>
                <input type ="text" class="form-control" name="title" rows="3">{{view_book.title}}</input>
                <button type="submit" class="btn btn-warning my-2">EDIT</button>
            </div>
          </form>
          <a href="/delete/{{view_book.id}}" class="btn btn-danger my-2">DELETE</a>
        {%else%}
        <p>Description: {{edit_book.description}}</p>
        <p>Title:</p>
        {% endif %}
      </div>
      <div class="col"></div>
    </div>
    </div>
  </body>
</html>