<!DOCTYPE html>
<html>
<head>
    <title>Login - Success</title>
</head>
<body>
    <h3>Hello {{user.first_name }}, you have logged in successfully!</h3>
    <form action="add_message" method="POST">
        {% csrf_token %}
        <textarea name="add_message" id="message" cols="100" rows="10" placeholder="Post a message"></textarea>
        <input type="submit" value="Post Message" >
    </form>


    <h2>Wall Messages:</h2>
    {% if post_message %}
        {%for x in post_message%}
            <p>{{ x.user.first_name }} {{x.created_at}}</p>
            <p>{{x.message}}</p>
        {% if x.user_id == request.session.user_id %}
        <a href ="delete/{{x.id}}">Delete</a>
        {% endif %}
    
    
    <h4>Comments:</h4>
    {% if post_comment %}
        {% for comment in post_comment %}
            <ul>
                {% if comment.message.id == x.id %}
                <li>{{comment.comment}}     {{ comment.user.first_name }} {{ comment.created_at|date:"B dS Y"}}</li>
                {% endif %}    
            </ul>
        {% endfor %}
    {% endif %}
    <form action="/comment" method='POST'>
        {% csrf_token %}
        <p>Post a comment</p>
        <input type="hidden" value="{{x.id}}" name="message_id">
        <textarea name="comment" id="comment" cols="100" rows="2"></textarea>
        <input type="submit" value="Post Comment">
    </form>
    
    {% endfor %}
    {% endif %}


    <form action="/logout">
    {% csrf_token %}
    <input type="submit" value="Logout">
    </form>
</body>
</html>
