<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    {%load static %}
    <link rel = "stylesheet" href= "{% static 'style.css' %}">
</head>

<body>
    <div class = "wrapper">
        <div class = "container">
            {% if messages%}
            <ul class="messages">    
                {% for message in messages %}    
                    <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
                {% endfor %}
            </ul>
            {% endif %}
        <h2>Registration</h2>
            <form action = "/register" method= "POST">
                {% csrf_token %}
                <p>First Name:</p> <input type = "text" name = "first_name">
                <p>Last Name: </p><input type = "text" name ="last_name">
                <p>Email:</p> <input type = "email" name = "email">
                <p>Password: </p><input type = "password" name = "password">
                <p>Confirm PW: </p><input type = "password" name = "password">
                <p><input type ="submit" value ="Register"></p>
            </form>
        </div>
        <div class="base">
        <h2>Log In</h2>
            <form action ="/login" method="POST">
                {% csrf_token %}
                <p>Email:</p> <input type ="email" name ="email">
                <p>Password:</p><input type ="password" name = "password">
                <p><input type ="submit" value="Log IN"></p>
            </form>
        </div>
    </div>
</body>
</html>