<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Authors</title>
</head>
<body>

    <div class="container">

            <div class="authors">

                    <h1>Add an Author</h1>
        
                    <form action="/add_author" method="post">
                        {% csrf_token %}
                        First Name: <input type="text" name="fname">
                        Last_name: <input type="text" name="lname">
                        Notes: <input type="text" name="notes">
                        <input type="submit" value="Add">
                    </form>
        
                    <table>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Action</th>
                        </tr>
                            {% for author in authors %}
                            <tr>
                                <th>{{author.id}}</th>
                                <th>{{author.first_name}} {{author.last_name}}</th>
                                <th><a href="/author_info/{{author.id}}">View</a></th>
                            </tr>
                            {% endfor %}
                    </table>
                    
                </div>

    </div>

</body>
</html>