<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=d, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Books and Authors</title>
</head>
<body>
    <div class="container">
        <div class="books">
            <h1>Add a Book</h1>
            <form action="/add_book" method="POST">
                {% csrf_token %}
                Title: <input type="text" name="title">
                Description: <input type="text" name="desc">
                <input type="submit" value="Add">
            </form>
            <table>
                <tr>
                    <th>ID</th>
                    <th>Title</th>
                    <th>Action</th>
                {% for book in books %}
                    <tr>
                        <td>{{book.id}}</td>
                        <td>{{book.title}}</td>
                        <td><a href="/show_book/{{book.id}}">View</a></td>
                    </tr>
                {% endfor %}
            </table>
        </div>
    </div>
</body>
</html>