<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    {% load static %}
    <link rel= "stylesheet" href = "{% static 'stylesheet.css' %}">
</head>
<body>
    <div class = "container">
        <h4>Your Gold: 
            <form class = 'input1' action = "" value = "">
                <input type = "" name ="" value= {{total}}>
            </form>
            <form method = "post" action= '/reset'>
            {% csrf_token %}
                <input type = "submit" name = "Reset" value= 'Reset'>
            </form>
        </h4>
    </div>
    <div class ="bottom">
        <div class ="box1">
            <form method = "post" action = '/gold'>
            {% csrf_token %}
                <h3>Farm</h3>
                <p>(Earns 10-20 golds)</p>
                <input type= "hidden" name="building" value= "Farm">
                <input type= "submit" name = "gold" value = "Find Gold!">
            </form>
        </div>
        <div class ="box1">
            <form method = "post" action = '/gold'>
            {% csrf_token %}
                <h3>Cave</h3>
                <p>(Earns 5-10 golds)</p>
                <input type= "hidden" name="building" value= "Cave">
                <input type= "submit" name = "gold" value = "Find Gold!">
            </form>
        </div>
        <div class ="box1">
            <form method = "post" action = '/gold'>
            {% csrf_token %}
                <h3>House</h3>
                <p>(Earns 2-10 golds)</p>
                <input type= "hidden" name="building" value= "House">
                <input type= "submit" name = "gold" value = "Find Gold!">
            </form>
        </div>
        <div class ="box1">
            <form method = "post" action = '/gold'>
            {% csrf_token %}
                <h3>Casino</h3>
                <p>(Earns/Take 0-50 golds)</p>
                <input type= "hidden" name="building" value= "Casino">
                <input type= "submit" name = "gold" value = "Find Gold!">
            </form>
        </div>
    </div>
{% csrf_token %}
<h3>Activity:
    <ul>
        <li>{{activity}}</li>
    </ul>
</h3>

</body>
</html>