<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h3>Random Word</h3>{{count}}
    
    <form action ='/random' method = 'post'>
    {% csrf_token %}
   <p>
       <input name = 'random' type = 'text' value= "{{random}}">
       
    </p>
    <button type = 'submit'> Generate</button>
    </form>
    <form action ='/reset' method = 'post'>
    {% csrf_token %}
    <input type = 'submit' name = "" value = 'RESET'> 
    </form>

</body>
</html>